{
  "name": "gemanepa-framingham-react-pwa",
  "version": "4.0.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "latest",
    "@material-ui/icons": "^4.4.3",
    "@material-ui/styles": "latest",
    "clsx": "latest",
    "next": "latest",
    "next-images": "^1.2.0",
    "prop-types": "latest",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {
    "@babel/core": "7.3.4",
    "babel-jest": "24.1.0",
    "cypress": "^3.6.0",
    "enzyme": "3.4.3",
    "enzyme-adapter-react-16": "1.2.0",
    "eslint": "^6.6.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.16.0",
    "eslint-plugin-react-hooks": "^1.7.0",
    "jest": "24.1.0",
    "react-addons-test-utils": "15.6.2",
    "react-test-renderer": "16.4.2"
  },
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "cy:open": "./node_modules/.bin/cypress open",
    "cy:run": "cypress run",
    "docker:install": "docker build -t framinghamwebapp .",
    "docker:dev": "docker run -p 3000:3000 --security-opt apparmor=unconfined framinghamwebapp",
    "docker:stop": "docker stop framinghamwebapp",
    "docker:kill": "docker kill framinghamwebapp"
  }
}
